# compose-music

./: MVI_ARCHITECTURE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/loki/compose_music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loki/compose_music/: MusicApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/loki/compose_music/: ExampleUnitTest.kt
center/: build.gradle.kts
center/src/androidTest/java/com/loki/center/: ExampleInstrumentedTest.kt
center/src/main/: AndroidManifest.xml
center/src/main/java/com/loki/center/: CenterActivity.kt  CenterViewModel.kt  MainActivity.kt
center/src/main/java/com/loki/center/architecture/: EffectHandler.kt  MviState.kt
center/src/main/java/com/loki/center/common/mvi/: EffectHandler.kt  MviState.kt
center/src/main/java/com/loki/center/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
center/src/main/java/com/loki/center/mine/: MineScreen.kt  MineState.kt  MineViewModel.kt  QrLoginDialog.kt  QrLoginViewModel.kt  QrScreen.kt
center/src/main/java/com/loki/center/navigation/center/: BottomBarWidget.kt  CenterNavItem.kt  Screen.kt
center/src/main/java/com/loki/center/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
center/src/main/java/com/loki/center/ui/theme/: Color.kt  Theme.kt  Type.kt
center/src/main/java/com/loki/center/ui/widget/: CollapsingToolbar.kt  MiniPlayer.kt
center/src/main/res/values/: strings.xml
center/src/test/java/com/loki/center/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/androidTest/java/com/loki/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/loki/utils/datastroe/: AppDatabase.kt  LoginRepository.kt  UserLoginDao.kt  UserLoginEntity.kt  UserManager.kt
utils/src/main/java/com/loki/utils/extension/: Extension.kt
utils/src/main/java/com/loki/utils/network/: ApiConstant.kt  ServiceBuilder.kt
utils/src/main/java/com/loki/utils/network/bean/home/: BannerResponse.kt
utils/src/main/java/com/loki/utils/network/bean/login/: QrLoginResponse.kt
utils/src/main/java/com/loki/utils/network/bean/mine/: AccountResponse.kt  LogoutResponse.kt  UserDetailResponse.kt
utils/src/main/java/com/loki/utils/network/bean/mine/login/: LoginResponse.kt
utils/src/main/java/com/loki/utils/network/bean/search/: SearchBody.kt  SearchResponse.kt
utils/src/main/java/com/loki/utils/network/service/: HomeService.kt  LoginService.kt  SearchService.kt  UserService.kt
utils/src/main/res/values-night/: themes.xml
utils/src/test/java/com/loki/utils/: ExampleUnitTest.kt
